Wpf-AddressBook/MainWindow.xaml

<Window x:Class="Wpf_AddressBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_AddressBook"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="12">
                <TextBlock Text="Förnamn" Style="{StaticResource label}" />
                <TextBox x:Name="tb_FirstName" Style="{StaticResource field}" />
                <TextBlock Text="Efternamn" Style="{StaticResource label}" />
                <TextBox x:Name="tb_LastName" Style="{StaticResource field}" />
                <TextBlock Text="Epost" Style="{StaticResource label}" />
                <TextBox x:Name="tb_Email" Style="{StaticResource field}" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="0 0 6 0">
                        <TextBlock Text="Gatuadress" Style="{StaticResource label}" />
                        <TextBox x:Name="tb_Street" Style="{StaticResource field}" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" >
                        <TextBlock Text="Postnummer" Style="{StaticResource label}" />
                        <TextBox x:Name="tb_PostalCode" Style="{StaticResource field}" />
                    </StackPanel>
                    <StackPanel Grid.Column="2" Margin="6 0 0 0">
                        <TextBlock Text="Ort" Style="{StaticResource label}" />
                        <TextBox x:Name="tb_City" Style="{StaticResource field}"  />
                    </StackPanel>
                </Grid>
            </StackPanel>
            <Button 
                Grid.Row="1"
                x:Name="btn_Add"
                Click="btn_Add_Click"
                Content="Lägg till"
                Margin="12"
                Padding="24 6"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                />
        </Grid>
        <ListView
            Grid.Column="1"
            x:Name="lv_Contacts"
            Margin="12"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Pelle Norin" />
                            <TextBlock Text="pelle.norin@gmail.com" />
                        </StackPanel>

                        <Button
                            x:Name="btn_Remove"
                            Click="btn_Remove_Click"
                            Background="Transparent"
                            BorderThickness="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Grid.Column="1" 
                            FontFamily="Segoe MDL2 Assets"  
                            Content="&#xE74D;"
                            />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
    </Grid>
</Window>
