Wpf-AddressBook/MainWindow.xaml

<Window x:Class="Wpf_AddressBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_AddressBook"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Style="{StaticResource MainWindow}"
        >
    <Grid Margin="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="12" >
                <TextBlock Text="Förnamn" Style="{StaticResource label}" />
                <TextBox x:Name="tb_FirstName" Style="{StaticResource field}" >
                    <TextBox.BindingGroup>
                        <BindingGroup/>
                    </TextBox.BindingGroup>
                </TextBox>
                <TextBlock Text="Efternamn" Style="{StaticResource label}" />
                <TextBox x:Name="tb_LastName" Style="{StaticResource field}" />
                <TextBlock Text="Epost" Style="{StaticResource label}" />
                <TextBox x:Name="tb_Email" Style="{StaticResource field}" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="0 0 6 0">
                        <TextBlock Text="Gatuadress" Style="{StaticResource label}" />
                        <TextBox x:Name="tb_Street" Style="{StaticResource field}" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" >
                        <TextBlock Text="Postnummer" Style="{StaticResource label}" />
                        <TextBox x:Name="tb_PostalCode" Style="{StaticResource field}" />
                    </StackPanel>
                    <StackPanel Grid.Column="2" Margin="6 0 0 0">
                        <TextBlock Text="Ort" Style="{StaticResource label}" />
                        <TextBox x:Name="tb_City" Style="{StaticResource field}"  />
                    </StackPanel>
                </Grid>
            </StackPanel>
            <Button 
                Grid.Row="1"
                x:Name="btn_Add"
                Click="btn_Add_Click"
                Content="Lägg till"
                Style="{StaticResource StandardButton}"
                />
            <Button 
                Grid.Row="1"
                x:Name="btn_Edit"
                Click="btn_Edit_Click"
                Content="Redigera"
                Style="{StaticResource StandardButton}"
                Visibility="Hidden"
                /> 
        </Grid>
        <ListView
            Grid.Column="1"
            x:Name="lv_Contacts"
            SelectionChanged="lv_Contacts_SelectionChanged"
            Style="{StaticResource ContactList}"
            >

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="{Binding FullName}" Style="{StaticResource ListFullName}"/>
                            <TextBlock Text="{Binding Email}"  />
                        </StackPanel>

                        <Button                            
                            Click="btn_Remove_Click"
                            Grid.Column="1"
                            Style="{StaticResource RemoveButton}"
                            />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
    </Grid>
</Window>
